<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動物森友會</title>
    <meta name="keywords" content="集合啦!動物森友會">
    <link rel="stylesheet" href="/homework/table.css">
    <link rel="icon" type="image/x-icon" href="/homework/logo_switch.png">
</head>

<body>

    <table>
        <tr>
            <td>
                <div class="box type1">
                    <img src="/homework/img/intro_slide01_img__pc.png" alt="" width="350px">
                    <h2>在河邊和河川釣魚</h2>
                    <p>在四周被海包圍,也有流動的河川在島上,可以釣到各式各樣的魚。</p>
                </div>
            </td>

            <td>
                <div class="box type2">
                    <img src="/homework/img/intro_slide02_img__pc.png" alt="" width="350px">
                    <h2>悄悄地~接近,捕捉昆蟲</h2>
                    <p>在島的不同地方也可以看到昆蟲的蹤影。隨著季爺的變化,會有不同品種出現。</p>
                </div>
            </td>

            <td>
                <div class="box type3">
                    <img src="/homework/img/intro_slide04_img__pc.png" alt="" width="350px">
                    <h2>和動物們相處</h2>
                    <p>聽到島上的傳聞,充滿個性的動物們都來了。大家互相傾談、寫信等。建立良好的關係說不定有美好的事情等著你。</p>
                </div>
            </td>
        </tr>
    </table>
    <div>
        <h2>你喜歡的活動</h2>
        <select name="" id="" size="1">
            <option value="animal0">請選擇</option>
            <option value="animal1">釣魚</option>
            <option value="animal12">抓昆蟲</option>
            <option value="animal13">拜訪居民</option>
            <option value="animal14">布置島嶼</option>
        </select>
    </div>
    <div>
        <h2>魚類圖鑑</h2>
        <table>
            <tr>
                <th>魚類名稱</th>
                <th>魚類圖片</th>
                <th>出沒月份</th>
                <th>出沒時間</th>
            </tr>
            <tr>
                <td>海馬</td>
                <td><img src="/homework/img/fish1.png" alt=""></td>
                <td>4~11月</td>
                <td>全天</td>
            </tr>
            <tr>
                <td>小丑魚</td>
                <td><img src="/homework/img/fish2.png" alt=""></td>
                <td>4~9月</td>
                <td>全天</td>
            </tr>
            <tr>
                <td>擬刺尾鯛</td>
                <td><img src="/homework/img/fish3.png" alt=""></td>
                <td>4~9月</td>
                <td>全天</td>
            </tr>
            <tr>
                <td>獅子魚</td>
                <td><img src="/homework/img/fish5.png" alt=""></td>
                <td>4~11月</td>
                <td>全天</td>
        </table>
    </div>
    <div>
        <h2>昆蟲圖鑑</h2>
        <table>
            <tr>
                <th>昆蟲名稱</th>
                <th>昆蟲圖片</th>
                <th>出沒月份</th>
                <th>出沒時間</th>
            </tr>
            <tr>
                <td>白粉蝶</td>
                <td><img src="/homework/img/b1.jpg" alt=""></td>
                <td>3~12月</td>
                <td>4~19點</td>
            </tr>
            <tr>
                <td>斑緣點粉蝶</td>
                <td><img src="/homework/img/b2.jpg" alt=""></td>
                <td>9~12月</td>
                <td>4~19點</td>
            </tr>
            <tr>
                <td>鳳蝶</td>
                <td><img src="/homework/img/b3.jpg" alt=""></td>
                <td>3~9月</td>
                <td>4~19點</td>
            </tr>
            <tr>
                <td>烏鴉鳳蝶</td>
                <td><img src="/homework/img/b4.jpg" alt=""></td>
                <td>9~12月</td>
                <td>4~19點</td>
        </table>
    </div>
    <div>
        <h2>傢俱圖鑑</h2>
        <table>
            <tr>
                <th>傢俱名稱</th>
                <th>傢俱圖片</th>
                <th>材料</th>
            </tr>
            <tr>
                <td>營火</td>
                <td><img src="/homework/img/pic1.jpg" alt=""></td>
                <td>炊火*1、木材*10</td>
            </tr>
            <tr>
                <td>五右衛門泡澡桶</td>
                <td><img src="/homework/img/pic2.jpg" alt=""></td>
                <td>鐵礦石*8、木材*2、炊火*1</td>
            </tr>
            <tr>
                <td>竹流水造景</td>
                <td><img src="/homework/img/pic3.jpg" alt=""></td>
                <td>竹子*3、石頭*8、雜草*3</td>
            </tr>
            <tr>
                <td>竹屏風</td>
                <td><img src="/homework/img/pic4.jpg" alt=""></td>
                <td>竹子*7、石頭*6</td>
        </table>
    </div>
    <div>
        <h2>島民名簿</h2>
        <table>
            <tr>
                <th>種族</th>
                <th>姓名</th>
                <th>生日</th>
                <th>性別</th>
                <th>廬山真面目</th>
            </tr>
            <tr>
                <td>狗</td>
                <td>牛奶糖</td>
                <td>12月27日</td>
                <td>♀</td>
                <td><img src="/homework/img/dog1.png" alt=""></td>
            </tr>
            <tr>
                <td>狗</td>
                <td>約翰</td>
                <td>11月1日</td>
                <td>♂</td>
                <td><img src="/homework/img/dog2.png" alt=""></td>
            </tr>
            <tr>
                <td>狗</td>
                <td>金牌</td>
                <td>11月11日</td>
                <td>♂</td>
                <td><img src="/homework/img/dog3.png" alt=""></td>
            </tr>
            <tr>
                <td>狗</td>
                <td>香草</td>
                <td>11月16日</td>
                <td>♀</td>
                <td><img src="/homework/img/dog4.png" alt=""></td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <ul style="list-style-type: square;">
            <li>無人島的日常生活
                <ul style="list-style-type: square;">
                    <li>釣魚</li>
                    <li>抓昆蟲</li>
                    <li>拜訪居民</li>
                    <li>布置島嶼</li>
                </ul>
            </li>
    </div>
    <div>
        <h2>你喜歡的島民</h2>
        <label for="c1">牛奶糖</label><input type="checkbox" name="love" id="c1" value="dog1">
        <label for="c2">約翰</label><input type="checkbox" name="love" id="c2" value="dog2">
        <label for="c3">金牌</label><input type="checkbox" name="love" id="c3" value="dog3">
        <label for="c4">香草</label><input type="checkbox" name="love" id="c3" value="dog4">
    </div>
    <h2>想對島民說的話~~</h2>
    <textarea name="" id="" cols="30" rows="10" placeholder="請輸入文字!!">
        </textarea>
    <input type="submit" name="" id="" value="送出">
    <hr>
    <h2>來源網址</h2>
    <iframe src="https://www.nintendo.tw/switch/animal_crossing_new_horizons/"></iframe>
    <iframe src="https://www.nintendo.tw/switch/animal_crossing_new_horizons/movie/"></iframe>
</body>

</html>