.box{
    width:100%;
    height:400px;
    padding: -10px;
    border: 2px solid gray;

}
.type1{
    color: peru;
    background-color: oldlace;
}

.type2{
    color:palevioletred;
    background-color: wheat;
}

.type3{
    color:darkcyan;
    background-color:beige;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd
  }