<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todolist</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="content">
        <h1>Todo List</h1>
        <input id="text1" class="add-input" type="text" placeholder="請輸入代辦事項...">
        <button class="addBtn" onclick="a()">新增</button>

        <ol id="ol1"></ol>
    </div>
</body>
    <script src="/javascript.js"></script>
</html>