.content{
    width: 710px;
    margin: 30px auto;
    padding: 20px;
    background-color: rgb(97, 120, 167);
    border: 3px solid rgb(163, 151, 134);
    border-radius: 10px;
  }
  h1{
    color:white;
    font-family:monospace;
    font-size: 40px;
    text-align: center;
    padding: 5px;
  }
  .add {
    /* display: flex; */
    /* justify-content: space-between; */
    padding: 5px;
    margin-bottom: 16px;
  }
  
  .addBtn{
    padding: 5px;
    margin-bottom: 5px;
    background-color: gainsboro;
    border: 3px solid #dfd9ce;
    border-radius: 60px;
  }
  .add-input{
    width: 640px;
    border: none;
    border-bottom: 3px solid #EDD29F;
    background-color: #d8e4de;
    padding: 5px 10px;
    font-size: 18px;
  }
  
  
  .btn-delete{
    padding: 5px;
    margin-bottom: 5px;
    background-color: rgb(210, 214, 230);
    border: 3px solid #d8e4de;
    border-radius: 60px;
    cursor: pointer
  }
  